<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendations</title>
    
    <!-- <link rel="stylesheet" href="movie\recomendations\templates\recommendations\styles.css"> -->
    <style>
        * {
            margin: 0;
            font-size: 20px;
            box-sizing: border-box;
            font-family: monospace;
        }

        body {
            background-color: rgb(124, 170, 209);
            overflow-y: hidden;
        }   

        form {
            /* border-color: chartreuse;
            border-style: double; */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            border-radius: 12px;
            border-color: black;
            color: blue;
        }
        
        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            padding-top: 30px;
        }
    </style>
</head>
<body>
    
    <h1>Movie Recommendations</h1>
    
    <form method="GET" action="{% url 'search_results' %}">
        <input type="text" name="movie_name" placeholder="Enter a movie name...">
        <button type="submit">Search</button>
      </form>
    
    <ul>
    {% for movie in movies %}
        <li>
            <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
            <h2>{{ movie.title }}</h2>
            <p>{{ movie.overview }}</p>
            <p>Release Date: {{ movie.release_date }}</p>
            <p>Rating: {{ movie.vote_average }}</p>
        </li>
    {% endfor %}
    </ul>

    <h1>Recomended Movies</h1>
    <h1>Search Results for "{{ query }}"</h1>
    <ul>
        {% for movie in data %}
            <!-- <li>{{ movie.title }}</li> -->
            <li>
                <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
                <h2>{{ movie.title }}</h2>
                <p>{{ movie.overview }}</p>
                <p>Release Date: {{ movie.release_date }}</p>
                <p>Rating: {{ movie.movie_rating }}</p>
            </li>
            <!-- Display other movie details as needed -->
        {% empty %}
            <li>No results found</li>
        {% endfor %}
    </ul>
<ul>
  {% for movie in recomendations %}
    <li>{{ movie.title }}</li>
    <!-- Display other movie details as needed -->
    <h2>{{ movie.title }}</h2>
            <p>{{ movie.description }}</p>
            <p>Release Date: {{ movie.release_date }}</p>
            <p>Rating: {{ movie.rating }}</p>
  {% endfor %}
</ul>

</body>
</html>
